(title Johann Sebastian Bach - Jesu, Joy Of  Man's Desiring)
(meter 3 4)
(key 1)
(composer XML2Impro-Visor.py 0.0.1)
(tempo 120)
(volume 127)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(section (style waltz))
G C/E | G/B Em | Am G/B C | D D/F# D | G Em C | G/B Em Em/D | C6 C#m7b5 D7 | G | C/E | D/F# Em D | C/E D/F# G | D | D7 | G G/F# C/E | G/B Em | C6 D | G C/E | G/B Em | Am G/B C6 | D | G Em C | G/B Em Em/D | C6 C#m7b5 D7 | G G/F# C/E | D/F# Em7 D | C/E D/F# G | D | D7 | G G/F# C/E | D/F# Em7 D | C6 D D7 | G C/E | G/B Em | Am G/B C6 | D | G Em C | G/B Em Em/D | C C#m7b5 D7 | G | D D/C E7/B | Am | Dm6 Bm7b5 E7 | Am F Dm | C6 F F/E | Dm D#dim7 E7 | Am | C A C/E | Dm7/F Dm7 G7 | C C/E C7 | F Dm7 G7 | C G/B | G C/E | G/B Em | Am G/B C6 | D D7 | NC | G G/F# C/E | G/B Em | C6 D | G | G7 C/G | D7/G G Em/G | D7/G | G C/E | G/B Em | Am G/B C6 | D | G Em C | G/B Em Em/D | C6 C#m7b5 D7 | G | 
