(title Wolfgang Amadeus Mozart - Ave Verum Corpus)
(meter 4 4)
(key 2)
(composer XML2Impro-Visor.py 0.0.1)
(tempo 120)
(volume 127)
(bass-volume 100)
(drum-volume 100)
(chord-volume 100)
(section (style rock-medium))
NC | NC | NC | Em/D | A7/C# | D | A | D A7/C# | A7/D D | A | NC | E7/B | E/G# E | Fdim7 F#m | E7/B | A7/C# D | Esus E7 | A | F#m A/E B/D# | A/E E7 | NC | NC | Gdim7 | C7 | F | G/F | C#dim/E Bb/D A/C# A7 | Bbdim7 A G#dim7 | A | D | G | A7 | NC | F#m Bm7 | E/G# | D/A A | G/B | D7/A | Gm/Bb Adim7 | E/G# | A/G D/F# G/B | D/A A7 | D | Bm7 G | A A7 | D | 
